<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="css/index.css">


	<title></title>

<div class="container">
	<div class="row">

		<div class="col-md-10  mt-5" >
	      <p>Here is my first canvas made with the main geometrical figures. The drawing is static</p>
		</div>

		<div class="col-md-2 mt-2" id="logo">
			<a href="https://ww2.ufps.edu.co/"><img src="images/logo.png" height="100px" width="100px"></a>
		</div>

	</div>
</head>
<body>

	<canvas id="myCanvas" width="700" height="350" class="mt-5">
		
		

	</canvas>

</body>

<footer>
	<div class="row">
		<div class="col-md-10">
			<h6>Author: Natalia Ortiz Armesto, Id_UFPS: 1151770</h6>
			<h6>Deadline date: 20/09/2021</h6>

		</div>

		<div class="col-md-2" id="autor">
			
			<a href="https://www.facebook.com/natalia.ortiz.02"><img src="images/mifoto.jpg"  height="150px" width="100px"></a>

		</div>

	</div>
</footer>
</div>
<script type="text/javascript" src="./js/canvas.js"></script>

</html>