<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ECUACIÓN</title>
</head>
<body>

<math>
	 <mi> y </mi>
  <mo>=</mo>
  <msubsup>
			<mi>Σ</mi>
            <mn>i=0</mn>
            <mn>n</mn>
  </msubsup>

 	<mo>(</mo>

 	<msup>
 		<mtext>UFPS</mtext>
 		<mn> 2</mn>
 	</msup>

 	

 	<mo>)</mo>
</math>
 
</body>
</html>